@tailwind base;
@tailwind components;
@tailwind utilities;

header ul li{
    @apply px-3;
}
.bg-primary{
    background-color: #1e3a8a;
}
.bg-secondary{
    background-color: #1e40af;
}

.mobile-nav{
    @apply fixed top-10 left-0 w-full h-1/5;
}
.mobile-nav li{
    @apply w-full h-full text-center border-b-2;
}
.project{
    @apply absolute left-0 right-0 bottom-0 top-0 bg-primary opacity-0 duration-500 hover:opacity-70;
}
.btn{
    @apply px-5 py-2 font-bold hover:border-2 border-secondary rounded;
    background-color:#3b82f6;
}
html{
    scroll-behavior: smooth;
}